<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Muhammad Fadilah Arfat — About me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="../photos/logo.png" />
    <link rel="stylesheet" href="unistyles.css" />
    <meta name="description" content="Portfolio of Abhishek Jha. A visual designer specialised in User Interfaces but not limited to it." />
    <meta name="theme-color" content="#c1372a" />
    <script type="text/javascript">
      //   <!--
      //   if (screen.width <= 699) {
      //     document.location = "../mobile.html";
      //   }
      //   //-->
    </script>
    <script language="javascript">
      //   <!--
      //   if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
      //     location.replace("../mobile.html");
      //   }
      //   -->
    </script>
    <style>
      body,
      .imgrev::before {
        background-color: rgb(255, 202, 90);
        background-image: linear-gradient(160deg, rgb(255, 202, 90) 0%, rgb(255, 247, 134) 100%);

        /*#ef3c3c;*/
      }

      h1,
      p,
      a {
        color: #fff;
      }

      a:hover {
        color: #8b8900;
      }

      .outline {
        -webkit-text-stroke: 0.02em #fff;
        text-stroke: 1px #fff;
        color: transparent;
        white-space: nowrap;
      }

      .abt {
        padding: 50vh 0;
      }

      .abt_t h1 {
        width: 200%;
      }

      .abt_t > h1 > .row > span > span {
        display: inline-block;
      }

      .le {
        margin-left: -20%;
      }

      .abt_t > div {
        position: absolute;
        margin-left: 15%;
      }

      .abt_t > div:last-child {
        transform: translate(0, 280%);
      }

      .abt_p {
        margin-top: 8vh;
      }

      .pro > div {
        align-items: flex-start;
        justify-content: flex-end;
        padding-bottom: 20px;
      }

      .pro > p {
        margin-left: 11%;
        padding-bottom: 40px;
      }

      .pro > div:first-child .row > span {
        transition-delay: 0.1s;
      }

      .pro > div:nth-child(2) span > span {
        transition-delay: 0.2s;
      }

      .pro > div:nth-child(3) span > span {
        transition-delay: 0.3s;
      }

      .pro > div:nth-child(4) span > span {
        transition-delay: 0.4s;
      }

      .pro div > div,
      .pro div > h4 > span span {
        display: flex;
        align-items: flex-start;
        white-space: nowrap;
      }

      .pro .outline {
        padding: 0 40px;
      }

      .pro div > span {
        font-family: circular_bold;
        margin-top: 5px;
        margin-right: 10px;
        color: #fff;
      }

      .pro h4 {
        font-family: sequel;
        font-size: 6vw;
        letter-spacing: -2px;
        text-transform: uppercase;
        line-height: 100%;
        color: #fff;
        text-align: right;
        transition: 0.4s;
        margin-bottom: -20px;
      }

      .exp {
        margin: 30vh 0 30vh 30vw;
      }

      .exp > div {
        display: flex;
        align-items: flex-start;
        white-space: nowrap;
      }

      .exp > div div:last-child {
        width: 73%;
      }

      .exp div > div {
        width: 27%;
      }

      .exp p {
        opacity: 0.7;
      }

      .exp div > div {
        font-family: circular_bold;
        color: #fff;
      }

      @media only screen and (max-width: 920px) {
        .exp {
          display: block;
          margin-left: 8vw;
        }

        .exp div {
          display: flex;
          align-items: flex-start;
        }

        .exp div:last-child {
          transform: none;
          margin-top: 50px;
        }

        .exp div > div {
          width: 45%;
        }
      }

      /* Desktops and laptops ----------- */
      @media only screen and (min-width: 1200px) and (max-width: 1356px) {
        .abt {
          padding-top: 51vh;
          padding-bottom: 32vh;
        }
        .exp {
          margin: 32vh 0 18vh 37.5vw;
        }
      }

      @media only screen and (min-width: 1430px) {
        .abt h1 {
          line-height: 110%;
          font-size: 8.5vw;
        }
        .abt {
          padding-top: 50vh;
          padding-bottom: 22%;
        }
        .ai img {
          width: 40vw;
        }
        .exp {
          margin: 25vh 0 15vh 37.5vw;
        }
      }

      .fot {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="bg" class="particle" style="z-index: -100"></div>

    <div class="logo">
      <p>
        Muhammad<br />
        Fadilah Arfat
      </p>
    </div>
    <nav class="col-3">
      <div><a href="../">home</a><br /></div>
      <div>
        <a href="https://www.instagram.com/fadil991407/">instagram</a><br />
        <a href="https://dribbble.com/Fadilitas14">dribbble</a><br />
        <a href="mailto:fadilitas14@gmail.com?subject=Lets%20Work%20Together">email</a>
      </div>
    </nav>
    <!--MAIN-->
    <!--SCROLL-CTN-->
    <div id="luxy">
      <div class="abt">
        <div class="abt_t">
          <div style="transform: translate(0, -130%)">
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden"> Open for work </span>
              </span>
              <span class="row">
                <span data-emergence="hidden"> & freelance Jobs </span>
              </span>
              <span class="row">
                <span data-emergence="hidden"> <a href="../file/CV_English.docx">Download CV</a> </span>
              </span>

              <span class="row" style="font-size: 20px; padding-top: 8px; font-family: circular_bold">
                <span data-emergence="hidden"> <span id="month" style="display: inline"></span> <span style="display: inline" id="year"></span> </span>
              </span>
            </p>
          </div>
          <h1 class="luxy-el" data-horizontal="1" data-speed-x="-15">
            <span class="row">
              <span style="transition-delay: 0.4s" data-emergence="hidden">about<span class="outline">about</span>about</span>
            </span>
          </h1>
          <div class="ai imgrev luxy-el" data-speed-y="-10" data-offset="20" data-emergence="hidden">
            <img src="https://i.gifer.com/origin/f0/f0dd5d32bcc2d8bfced8671f56a5ac07_w200.gif" />
            <div class="abt_p">
              <p class="delay">
                <span class="row">
                  <span data-emergence="hidden">I am a software developer & designer </span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">with experience in creating digital interfaces,</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">websites, product design but I also have </span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">the ability to bring those concepts </span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">to life through creative</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">front-end development.</span>
                </span>
              </p>
            </div>
          </div>
          <h1 class="le luxy-el" data-horizontal="1" data-speed-x="15">
            <span class="row">
              <span data-emergence="hidden">myself<span class="outline">myself</span>myself</span>
            </span>
          </h1>
        </div>
      </div>
      <!--CONTENT-->
      <div>
        <div class="pro" onmousemove="vis();" onmouseout="hid();">
          <p class="row">
            <span data-emergence="hidden">MY SKILLS</span>
          </p>
          <div class="flex" style="flex-wrap: nowrap; margin-left: 7vw">
            <h4 id="res">
              <span class="row luxy-el" data-horizontal="1" data-speed-x="-15">
                <span data-emergence="hidden" style="transition-delay: 0.3s">Web Design — <span style="padding: 0 40px">UI</span> — UX</span>
              </span>
            </h4>
          </div>
          <div class="flex">
            <h4 id="gol">
              <span class="row luxy-el" data-horizontal="1" data-speed-x="20">
                <span data-emergence="hidden" style="transition-delay: 0.2s"
                  ><span class="outline">Graphic Design<span style="padding: 0 40px"> — Produck Design</span></span></span
                >
              </span>
            </h4>
          </div>
          <div class="flex">
            <h4 id="sta">
              <span class="row luxy-el" data-horizontal="1" data-speed-x="22">
                <span class="outline" data-emergence="hidden" style="transition-delay: 0.3s">Video Editing — <span style="padding: 0 40px">Office Software</span></span>
              </span>
            </h4>
          </div>
          <div class="flex">
            <h4 id="des">
              <span class="row luxy-el" data-horizontal="1" data-speed-x="18">
                <span data-emergence="hidden" style="transition-delay: 0.4s"><span class="">Web, Game, and App development</span></span>
              </span>
            </h4>
          </div>
        </div>
        <!--EXPERIENCE-->
        <div class="exp">
          <div>
            <div>
              <span class="row">
                <span data-emergence="hidden">Background</span>
              </span>
            </div>
            <div>
              <p class="delay">
                <span class="row">
                  <span data-emergence="hidden">Currently I am working as a freelancer</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">and looking for some opportunity to work</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">, But in the past I have worked with</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">some great clients and delivered amazing</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">products which users enjoy.</span>
                </span>
              </p>
              <br /><br />
              <p class="delay">
                <span class="row">
                  <span data-emergence="hidden">I graduated with a bachelor's degree in Informatics</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">from the Universitas Teknokrat Indonesia.</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">Hard working, disciplined, likes to learn new things.</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">skills that I have can make android applications,</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">basic skills in making games with Unity software,</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">can create websites using (html, css, laravel)</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden" style="transition-delay: 0.6s">troubleshooting, design (figma, photoshop, and corel draw),</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden" style="transition-delay: 0.7s">video editing with (Sony Vegas Pro, Premier Pro).</span>
                </span>
              </p>
            </div>
          </div>

          <div style="display: none">
            <div>
              <span class="row">
                <span data-emergence="hidden">Preffered Projects</span>
              </span>
            </div>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">I like projects that allow me to play with my</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">creativity and are not limited to conventional</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">design only. I do not take stand-alone development</span>
              </span>
              <span class="row">
                <span data-emergence="hidden"> projects. I design and develop together or</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">design only.</span>
              </span>
            </p>
          </div>
        </div>
      </div>
      <!--CONTACT-->
      <div class="fot">
        <p class="delay">
          <span class="row">
            <span data-emergence="hidden">Designed inspired by Abhishek Jha.</span>
          </span>
          <span class="row">
            <span data-emergence="hidden">Develop by Muhammad Fadilah Arfat.</span>
          </span>
          <span class="row">
            <span data-emergence="hidden">© <span data-emergence="hidden" style="display: inline" id="yeara"></span> All rights reserved.</span>
          </span>
        </p>
        <a href="mailto:fadilitas14@gmail.com?subject=Lets%20Work%20Together">
          <span class="row">
            <span data-emergence="hidden">Contact me now</span>
          </span>
        </a>
      </div>
      <!--scroll-end-->
    </div>
    <script src="../js/script.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/luxy.js"></script>
    <script src="../js/emergence.js"></script>
    <script charset="utf-8">
      luxy.init();

      document.getElementById("yeara").innerHTML = new Date().getFullYear();

      function vis() {
        document.getElementById("float").style.opacity = "1";
      }

      function hid() {
        document.getElementById("float").style.opacity = "0";
      }

      var $ = document.querySelector.bind(document);
      var $on = document.addEventListener.bind(document);
      var followMouse = function () {
        key = requestAnimationFrame(followMouse);

        if (!x || !y) {
          x = xmouse;
          y = ymouse;
        } else {
          dx = (xmouse - x) * 0.125;
          dy = (ymouse - y) * 0.125;
          if (Math.abs(dx) + Math.abs(dy) < 0.1) {
            x = xmouse;
            y = ymouse;
          } else {
            x += dx;
            y += dy;
          }
        }
        ball.style.left = x + "px";
        ball.style.top = $("#luxy").scrollTop + y + "px";
      };

      var xmouse, ymouse;
      var ball = $("#float");
      var x = void 0,
        y = void 0,
        dx = void 0,
        dy = void 0,
        tx = 0,
        ty = 0,
        key = -1;

      $on("mousemove", function (e) {
        xmouse = e.clientX || e.pageX;
        ymouse = e.clientY || e.pageY;
      });

      var img = $("#images");

      document.addEventListener("DOMContentLoaded", followMouse);
    </script>
    <script>
      emergence.init({
        container: window,
        reset: false,
        handheld: true,
        throttle: 250,
        elemCushion: 0.41,
        offsetTop: 0,
        offsetRight: 0,
        offsetBottom: 10,
        offsetLeft: 0,
        callback: function (element, state) {
          if (state === "visible") {
            console.log("Element is visible.");
          } else if (state === "reset") {
            console.log("Element is hidden with reset.");
          } else if (state === "noreset") {
            console.log("Element is hidden with NO reset.");
          }
        },
      });
    </script>
  </body>
</html>
